MONGODB_URI=mongodb://localhost:27017/mychatapp
MONGODB_PASSWORD=TitanFegie98@
JWT_SECRET=mysecretkey
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
PORT=5001
NODE_ENV=development
CLOUDINARY_URL=cloudinary://639841671693365:EyaLId6saK-SGjTffWZIkboZoiM@dww4qjz67
CLOUDINARY_API_KEY=639841671693365
CLOUDINARY_API_SECRET=EyaLId6saK-SGjTffWZIkboZoiM
CLOUDINARY_CLOUD_NAME=dww4qjz67